<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AgeSexByPZCLeaned2 Extract' inline='true' name='federated.08ey18z1r5dq301h2j7iy0b7i1zs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeSexByPZCLeaned2' name='hyper.0hsb0kj083fv2h1felme70fmu67u'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/clshi2022/ISSS608/TakeHomeEx/TakeHomeEx01/AgeSexByPZCLeaned2.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0hsb0kj083fv2h1felme70fmu67u' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AG_new]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AG_new]' role='dimension' type='nominal' />
      <column caption='Columns' datatype='real' name='[Calculation_1030198470113046529]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//Columns&#13;&#10;(index()-1)%(round(sqrt(size())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_1030198470113058818]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//Rows&#13;&#10;int( (index()-1)/(round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window Max' datatype='integer' name='[Calculation_902127355931799553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//WIndows Max&#13;&#10;Window_Max(0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PA Label' datatype='string' name='[Calculation_902127355932106754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST()=0 THEN WINDOW_MAX(ATTR([PA])) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Female Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[PA]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D23E72FE7420422EB57B2B18981E1EDC]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Female Population]' derivation='Sum' name='[sum:Female Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Population]' derivation='Sum' name='[sum:Male Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_902127355931799553]' derivation='User' name='[usr:Calculation_902127355931799553:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[PA]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_902127355931799553]' derivation='User' name='[usr:Calculation_902127355931799553:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[AG_new]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_902127355931799553]' derivation='User' name='[usr:Calculation_902127355931799553:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Sex Pyramid By Planning Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeSexByPZCLeaned2 Extract' name='federated.08ey18z1r5dq301h2j7iy0b7i1zs' />
          </datasources>
          <datasource-dependencies datasource='federated.08ey18z1r5dq301h2j7iy0b7i1zs'>
            <column caption='Age Group' datatype='string' name='[AG_new]' role='dimension' type='nominal' />
            <column caption='Columns' datatype='real' name='[Calculation_1030198470113046529]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//Columns&#13;&#10;(index()-1)%(round(sqrt(size())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_1030198470113058818]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//Rows&#13;&#10;int( (index()-1)/(round(sqrt(size()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Window Max' datatype='integer' name='[Calculation_902127355931799553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//WIndows Max&#13;&#10;Window_Max(0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PA Label' datatype='string' name='[Calculation_902127355932106754]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF FIRST()=0 THEN WINDOW_MAX(ATTR([PA])) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Female Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG_new]' derivation='None' name='[none:AG_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Population]' derivation='Sum' name='[sum:Female Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Population]' derivation='Sum' name='[sum:Male Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030198470113046529]' derivation='User' name='[usr:Calculation_1030198470113046529:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[PA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1030198470113058818]' derivation='User' name='[usr:Calculation_1030198470113058818:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[PA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_902127355931799553]' derivation='User' name='[usr:Calculation_902127355931799553:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_902127355932106754]' derivation='User' name='[usr:Calculation_902127355932106754:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:AG_new:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:PA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Bedok&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Choa Chu Kang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Hougang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Jurong West&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Punggol&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Sengkang&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Tampines&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Woodlands&quot;' />
              <groupfilter function='member' level='[none:PA:nk]' member='&quot;Yishun&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:PA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AG new:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:AG_new:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:PA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[sum:Female Population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[sum:Male Population:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[sum:Male Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:Sex:nk]' />
              <lod column='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:PA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AG new:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:AG_new:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:PA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[sum:Male Population:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[sum:Female Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:Sex:nk]' />
              <lod column='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:PA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AG new:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:AG_new:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:PA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[sum:Female Population:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[usr:Calculation_902127355931799553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[usr:Calculation_902127355932106754:nk]' />
              <lod column='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:PA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AG new:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:AG_new:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:PA:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[sum:Female Population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[sum:Male Population:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[usr:Calculation_902127355932106754:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08ey18z1r5dq301h2j7iy0b7i1zs].[usr:Calculation_1030198470113058818:ok:1] / [federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:AG_new:nk])</rows>
        <cols>([federated.08ey18z1r5dq301h2j7iy0b7i1zs].[usr:Calculation_1030198470113046529:ok:1] * ([federated.08ey18z1r5dq301h2j7iy0b7i1zs].[sum:Male Population:qk] + ([federated.08ey18z1r5dq301h2j7iy0b7i1zs].[usr:Calculation_902127355931799553:qk] + [federated.08ey18z1r5dq301h2j7iy0b7i1zs].[sum:Female Population:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AgeSexByPZCLeaned2 Extract' name='federated.08ey18z1r5dq301h2j7iy0b7i1zs' />
      </datasources>
      <datasource-dependencies datasource='federated.08ey18z1r5dq301h2j7iy0b7i1zs'>
        <column datatype='string' name='[PA]' role='dimension' type='nominal' />
        <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89176' id='5' param='horz' type-v2='layout-flow' w='99504' x='248' y='10187'>
            <zone h='89176' id='3' type-v2='layout-basic' w='94549' x='248' y='10187'>
              <zone h='89176' id='1' name='Age Sex Pyramid By Planning Area' show-title='false' w='94549' x='248' y='10187'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89176' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='4955' x='94797' y='10187'>
              <zone h='5255' id='7' name='Age Sex Pyramid By Planning Area' pane-specification-id='1' param='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:Sex:nk]' type-v2='color' w='4955' x='94797' y='10187'>
              </zone>
              <zone forceUpdate='true' h='6051' id='13' type-v2='text' w='4955' x='94797' y='15442'>
                <formatted-text>
                  <run italic='true'>Chart is Dynamic, check / uncheck the boxes below to select desired Planning Areas</run>
                </formatted-text>
              </zone>
              <zone h='66083' id='6' name='Age Sex Pyramid By Planning Area' param='[federated.08ey18z1r5dq301h2j7iy0b7i1zs].[none:PA:nk]' type-v2='filter' w='4955' x='94797' y='21493'>
              </zone>
            </zone>
          </zone>
          <zone h='9550' id='8' type-v2='text' w='99504' x='248' y='637'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Singapore&apos;s Population Demography</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='15'>Age-Sex Prymaid of 9 most densely populated areas, June 2022</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
