<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' inline='true' name='federated.02leumq1ebtyt71b3zzmz1oqoc7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGPools' name='excel-direct.0a7seba13tuz5z10nliv10idctx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/clshi2022/ISSS608/InClassEx/InClassEx07/data/aspatial/SGPools.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a7seba13tuz5z10nliv10idctx7' name='SingaporePools_Outlet-wgs84' table='[&apos;SingaporePools_Outlet-wgs84$&apos;]' type='table'>
          <columns gridOrigin='A1:G307:no:A1:G307:0' header='yes' outcome='2'>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='ADDRESS' ordinal='1' />
            <column datatype='string' name='POSTCODE' ordinal='2' />
            <column datatype='real' name='XCOORD' ordinal='3' />
            <column datatype='real' name='YCOORD' ordinal='4' />
            <column datatype='integer' name='SINGPOOLSBRANCH' ordinal='5' />
            <column datatype='integer' name='Gp1Gp2Winn' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINGPOOLSBRANCH]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gp1Gp2Winn]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[Calculation_1393582676697038848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [SINGPOOLSBRANCH] = 1&#13;&#10;THEN &apos;Branch&apos;&#13;&#10;ELSE &apos;Outlet&apos;&#13;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SingaporePools_Outlet-wgs84' datatype='table' name='[__tableau_internal_object_id__].[SingaporePools!Outlet-wgs84_85AB4ABCD5934D8C9328C0F35C98F0D6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Point Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' name='federated.02leumq1ebtyt71b3zzmz1oqoc7s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02leumq1ebtyt71b3zzmz1oqoc7s'>
            <column caption='Channel' datatype='string' name='[Calculation_1393582676697038848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [SINGPOOLSBRANCH] = 1&#13;&#10;THEN &apos;Branch&apos;&#13;&#10;ELSE &apos;Outlet&apos;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393582676697038848]' derivation='None' name='[none:Calculation_1393582676697038848:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02leumq1ebtyt71b3zzmz1oqoc7s].[none:Calculation_1393582676697038848:nk]' />
              <lod column='[federated.02leumq1ebtyt71b3zzmz1oqoc7s].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02leumq1ebtyt71b3zzmz1oqoc7s].[avg:YCOORD:qk]</rows>
        <cols>[federated.02leumq1ebtyt71b3zzmz1oqoc7s].[avg:XCOORD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Propotional Symbal Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporePools_Outlet-wgs84 (SGPools)' name='federated.02leumq1ebtyt71b3zzmz1oqoc7s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02leumq1ebtyt71b3zzmz1oqoc7s'>
            <column caption='Channel' datatype='string' name='[Calculation_1393582676697038848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [SINGPOOLSBRANCH] = 1&#13;&#10;THEN &apos;Branch&apos;&#13;&#10;ELSE &apos;Outlet&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gp1Gp2Winn]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393582676697038848]' derivation='None' name='[none:Calculation_1393582676697038848:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gp1Gp2Winn]' derivation='Sum' name='[sum:Gp1Gp2Winn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02leumq1ebtyt71b3zzmz1oqoc7s].[none:Calculation_1393582676697038848:nk]' />
              <size column='[federated.02leumq1ebtyt71b3zzmz1oqoc7s].[sum:Gp1Gp2Winn:qk]' />
              <lod column='[federated.02leumq1ebtyt71b3zzmz1oqoc7s].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02leumq1ebtyt71b3zzmz1oqoc7s].[avg:YCOORD:qk]</rows>
        <cols>[federated.02leumq1ebtyt71b3zzmz1oqoc7s].[avg:XCOORD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1117'>
            <zone h='97766' id='5' type-v2='layout-basic' w='85679' x='651' y='1117'>
              <zone h='48883' id='3' name='Point Symbol Map' w='85679' x='651' y='1117'>
              </zone>
              <zone h='48883' id='9' name='Propotional Symbal Map' w='85679' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97766' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1117'>
              <zone h='9218' id='8' name='Point Symbol Map' pane-specification-id='0' param='[federated.02leumq1ebtyt71b3zzmz1oqoc7s].[none:Calculation_1393582676697038848:nk]' type-v2='color' w='13019' x='86330' y='1117'>
              </zone>
              <zone h='17597' id='10' name='Propotional Symbal Map' pane-specification-id='0' param='[federated.02leumq1ebtyt71b3zzmz1oqoc7s].[sum:Gp1Gp2Winn:qk]' type-v2='size' w='13019' x='86330' y='10335'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
